<!DOCTYPE html>
<html>
<head>
<title>lavel-1</title>
<style type="text/css">
.uns{display:none;}
.body{width:100%; height:100vh; border:5px solid red;}
@media only screen and (max-width: 300px){
.body{display:none;}
.uns{
background:#fff;
color:red;
position:absolute;
top:50%; left:50%;
transform:translate(-50%,-50%);
display:inline;
}
}

@media only screen and (min-width:301px) {

.bg{
width:70%;
height:120px;
border:1px solid black;
position:absolute;
top:100px;
left:13%;
border-radius:45px;
box-shadow:10px 10px 10px maroon;
}
.bg-one{
background:#6F8090;
transform: rotate(-15deg);
}

.bg-two{
background:#C0C0C0;
transform: rotate(30deg);
}

.bg-three{
background:#2C64FD;
background-image:linear-gradient(to right ,#A3A6B6,#718DBF,#2256B2, #123D9D);
transform: rotate(0);
text-align:center;
}

.text{
  position:absolute;
  right:15%;
  font-size:250%;
  background: -webkit-linear-gradient(#A6ADB9,#C7B392,#82B4EA,#C3B59C,#92B1D4,#9F958D,#7A7CA3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.text-buttom{
font-family: inherit;
position:absolute;
right:15%;
bottom:-1vh;
background: -webkit-linear-gradient( #E3F510,#83D54B,#5AC764 );
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

}
}
@media only screen and (min-width:600px) {
.bg{
width:300px;
left:20px;
top:70px;
  }
  
  
}

</style>
</head>
    <h1 class="uns">your screen very small</h1>
<body>
    <div class="body">
  <a href="https://apex.oracle.com/pls/apex/rokan_ws/r/kids-book/letter-learning?session=105857516895887">  
    <div class="bg-main">
        <div class="bg-one bg">
        </div>
        <div class="bg-two bg">
        </div>
        <div class="bg-three bg">
        <i><h1 class="text">A-z</h1></i> <h5 class="text-buttom"><i>Learn Letter</i></h5>
        </div>
        </div>
        </a>
    </div>
</body>
</html>
